# REACT_APP_FIREBASE_API_KEY=AIzaSyCBPbk1aVTNMnrUOJZu6Fpg-lVr6shf0K4
# REACT_APP_FIREBASE_AUTH_DOMAIN=form-authentication-5cf22.firebaseapp.com
# REACT_APP_FIREBASE_PROJECT_ID=form-authentication-5cf22
# REACT_APP_FIREBASE_STORAGE_BUCKET=form-authentication-5cf22.appspot.com
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID=701947966529
# REACT_APP_FIREBASE_APP_ID=1:701947966529:web:a20c94a602d3ff040882c0
